ΓÜá Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\Admin\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Admin\Desktop\PersonalWebsite\stockscreen\VNIBB\apps\web\package-lock.json

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env.production

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 6 errors:
./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx:10:1
Export WidgetLibrary doesn't exist in target module
   8 | import { useDashboard } from '@/contexts/DashboardContext';
   9 | import { ProtectedRoute } from '@/components/ProtectedRoute';
> 10 | import {
     | ^^^^^^^^
> 11 |     TickerInfoWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 12 |     PriceChartWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 13 |     KeyMetricsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 14 |     ScreenerWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 15 |     TickerProfileWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 16 |     ShareStatisticsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 17 |     EarningsHistoryWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 18 |     DividendPaymentWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 19 |     CompanyFilingsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 20 |     StockSplitsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 21 |     MarketOverviewWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 22 |     WidgetLibrary,
     | ^^^^^^^^^^^^^^^^^^^^^
> 23 |     WidgetWrapper,
     | ^^^^^^^^^^^^^^^^^^^^^
> 24 |     widgetRegistry
     | ^^^^^^^^^^^^^^^^^^^^^
> 25 | } from '@/components/widgets';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  26 | import {
  27 |     TIMEFRAME_OPTIONS,
  28 |     CHART_TYPE_OPTIONS,

The export WidgetLibrary was not found in module [project]/Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/components/widgets/index.ts [app-client] (ecmascript).
Did you mean to import WidgetErrorFallback?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Client Component Browser]
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Client Component SSR]
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Server Component]


./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx:10:1
Export WidgetLibrary doesn't exist in target module
   8 | import { useDashboard } from '@/contexts/DashboardContext';
   9 | import { ProtectedRoute } from '@/components/ProtectedRoute';
> 10 | import {
     | ^^^^^^^^
> 11 |     TickerInfoWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 12 |     PriceChartWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 13 |     KeyMetricsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 14 |     ScreenerWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 15 |     TickerProfileWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 16 |     ShareStatisticsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 17 |     EarningsHistoryWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 18 |     DividendPaymentWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 19 |     CompanyFilingsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 20 |     StockSplitsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 21 |     MarketOverviewWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 22 |     WidgetLibrary,
     | ^^^^^^^^^^^^^^^^^^^^^
> 23 |     WidgetWrapper,
     | ^^^^^^^^^^^^^^^^^^^^^
> 24 |     widgetRegistry
     | ^^^^^^^^^^^^^^^^^^^^^
> 25 | } from '@/components/widgets';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  26 | import {
  27 |     TIMEFRAME_OPTIONS,
  28 |     CHART_TYPE_OPTIONS,

The export WidgetLibrary was not found in module [project]/Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/components/widgets/index.ts [app-ssr] (ecmascript).
Did you mean to import WidgetErrorFallback?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Client Component Browser]
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Client Component SSR]
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Server Component]


./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx:10:1
Export WidgetWrapper doesn't exist in target module
   8 | import { useDashboard } from '@/contexts/DashboardContext';
   9 | import { ProtectedRoute } from '@/components/ProtectedRoute';
> 10 | import {
     | ^^^^^^^^
> 11 |     TickerInfoWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 12 |     PriceChartWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 13 |     KeyMetricsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 14 |     ScreenerWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 15 |     TickerProfileWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 16 |     ShareStatisticsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 17 |     EarningsHistoryWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 18 |     DividendPaymentWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 19 |     CompanyFilingsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 20 |     StockSplitsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 21 |     MarketOverviewWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 22 |     WidgetLibrary,
     | ^^^^^^^^^^^^^^^^^^^^^
> 23 |     WidgetWrapper,
     | ^^^^^^^^^^^^^^^^^^^^^
> 24 |     widgetRegistry
     | ^^^^^^^^^^^^^^^^^^^^^
> 25 | } from '@/components/widgets';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  26 | import {
  27 |     TIMEFRAME_OPTIONS,
  28 |     CHART_TYPE_OPTIONS,

The export WidgetWrapper was not found in module [project]/Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/components/widgets/index.ts [app-client] (ecmascript).
Did you mean to import WidgetHeader?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Client Component Browser]
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Client Component SSR]
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Server Component]


./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx:10:1
Export WidgetWrapper doesn't exist in target module
   8 | import { useDashboard } from '@/contexts/DashboardContext';
   9 | import { ProtectedRoute } from '@/components/ProtectedRoute';
> 10 | import {
     | ^^^^^^^^
> 11 |     TickerInfoWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 12 |     PriceChartWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 13 |     KeyMetricsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 14 |     ScreenerWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 15 |     TickerProfileWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 16 |     ShareStatisticsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 17 |     EarningsHistoryWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 18 |     DividendPaymentWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 19 |     CompanyFilingsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 20 |     StockSplitsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 21 |     MarketOverviewWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 22 |     WidgetLibrary,
     | ^^^^^^^^^^^^^^^^^^^^^
> 23 |     WidgetWrapper,
     | ^^^^^^^^^^^^^^^^^^^^^
> 24 |     widgetRegistry
     | ^^^^^^^^^^^^^^^^^^^^^
> 25 | } from '@/components/widgets';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  26 | import {
  27 |     TIMEFRAME_OPTIONS,
  28 |     CHART_TYPE_OPTIONS,

The export WidgetWrapper was not found in module [project]/Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/components/widgets/index.ts [app-ssr] (ecmascript).
Did you mean to import WidgetHeader?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Client Component Browser]
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Client Component SSR]
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Server Component]


./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx:10:1
Export widgetRegistry doesn't exist in target module
   8 | import { useDashboard } from '@/contexts/DashboardContext';
   9 | import { ProtectedRoute } from '@/components/ProtectedRoute';
> 10 | import {
     | ^^^^^^^^
> 11 |     TickerInfoWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 12 |     PriceChartWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 13 |     KeyMetricsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 14 |     ScreenerWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 15 |     TickerProfileWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 16 |     ShareStatisticsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 17 |     EarningsHistoryWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 18 |     DividendPaymentWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 19 |     CompanyFilingsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 20 |     StockSplitsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 21 |     MarketOverviewWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 22 |     WidgetLibrary,
     | ^^^^^^^^^^^^^^^^^^^^^
> 23 |     WidgetWrapper,
     | ^^^^^^^^^^^^^^^^^^^^^
> 24 |     widgetRegistry
     | ^^^^^^^^^^^^^^^^^^^^^
> 25 | } from '@/components/widgets';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  26 | import {
  27 |     TIMEFRAME_OPTIONS,
  28 |     CHART_TYPE_OPTIONS,

The export widgetRegistry was not found in module [project]/Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/components/widgets/index.ts [app-client] (ecmascript).
Did you mean to import WidgetHeader?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Client Component Browser]
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Client Component SSR]
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Server Component]


./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx:10:1
Export widgetRegistry doesn't exist in target module
   8 | import { useDashboard } from '@/contexts/DashboardContext';
   9 | import { ProtectedRoute } from '@/components/ProtectedRoute';
> 10 | import {
     | ^^^^^^^^
> 11 |     TickerInfoWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 12 |     PriceChartWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 13 |     KeyMetricsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 14 |     ScreenerWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 15 |     TickerProfileWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 16 |     ShareStatisticsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 17 |     EarningsHistoryWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 18 |     DividendPaymentWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 19 |     CompanyFilingsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 20 |     StockSplitsWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 21 |     MarketOverviewWidget,
     | ^^^^^^^^^^^^^^^^^^^^^
> 22 |     WidgetLibrary,
     | ^^^^^^^^^^^^^^^^^^^^^
> 23 |     WidgetWrapper,
     | ^^^^^^^^^^^^^^^^^^^^^
> 24 |     widgetRegistry
     | ^^^^^^^^^^^^^^^^^^^^^
> 25 | } from '@/components/widgets';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  26 | import {
  27 |     TIMEFRAME_OPTIONS,
  28 |     CHART_TYPE_OPTIONS,

The export widgetRegistry was not found in module [project]/Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/components/widgets/index.ts [app-ssr] (ecmascript).
Did you mean to import WidgetHeader?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Client Component Browser]
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Client Component SSR]
    ./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx [Server Component]


    at <unknown> (./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx:10:1)
    at <unknown> (./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx:10:1)
    at <unknown> (./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx:10:1)
    at <unknown> (./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx:10:1)
    at <unknown> (./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx:10:1)
    at <unknown> (./Desktop/PersonalWebsite/stockscreen/VNIBB/apps/web/src/app/dashboard/page.tsx:10:1)
